<!DOCTYPE html>
<html>
	<head>
		<title>Capstone Project</title>
		<link rel="stylesheet" href="./assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@531&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
		<style>
		body {
	/*background: linear-gradient(to bottom right, #92a8d1 25%, #eca1a6 75%);*/
	/*background: lightgray;*/
    background-image: url("./bg2.png");
    margin-bottom: 75px;

}
</style>
	</head>
	<body class="my-body" >
		<div>
			<h1>hariette</h1>
		</div>

		<div class="row">
			<div class="column">
				<div class="card">
					<div class="wholecard">
					<div class="pic-and-caption">
						<br>
						<br>
						<h2>ABOUT</h2>
						<br>
						<img src="./sections/about_me2.jpg" class="center">
						<br>
					</div>

					<div class="container">
						<!-- <br> -->
					</div>
						<!-- <strong><p class="myname">Hariette B. Pepito</p></strong> -->
						<!-- <p class="jobtitle">Oracle PLSQL Developer</p> -->
						<p><strong>Hariette B. Pepito</strong> is a <strong>BS Computer Engineering graduate </strong>with over three years of experience as an <strong>Oracle PLSQL Programmer Trainee</strong> in Software Laboratories Incorporated. She also has a background as a <strong>Data Analyst</strong> in Philippine Savings Bank (PSBank) - IT Group for over two years. She has been working as an <strong>Business Intelligence Officer</strong> at PSBank - Finance Group since January 2019.</p>
						<br>
						<p>Also, she is currently taking a <strong>Full Stack Web Development</strong> class at Zuitt. It is her eagerness in improving and challenging herself which brought her to class. Since she had already had knowledge and practiced in back-end programming, she wanted to develop her front-end skills too.</p>
						<br>
						<br>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<div class="wholecard">
					<div class="pic-and-caption">
						<br>
						<br>
						<h2>SKILLS</h2>
						<br>
						<img src="./sections/skills_2.png" class="center">
						<br>
					</div>
					<div class="container">
						<!-- <p class="title">____</p> -->
						<strong><p class="myname">Experienced at:</p></strong>
						<br>
						<strong><p>Oracle * Oracle Business Intelligence (10g, 11g, 12c) * Oracle PLSQL * R Programming</p></strong>
						<br>
						<!-- <i class="devicon-oracle-original"></i> -->
						<div id="current_skills">
						<img src="./current_skills/oracle.png">
						<img src="./current_skills/obiee.jpg" >
						<img src="./current_skills/oracle_plsql.png">
						<img src="./current_skills/r_prog.png">
						<br>
						<br>
						<br>
						<strong><p class="myname">Acquiring expertise in:</p></strong>
						<br>
						<strong><p>HTML * CSS * Bootstrap * Django * JavaScript * JQuery</p></strong>
						<br>
						<!-- <i class="devicon-oracle-original"></i> -->
						<div id="current_skills">
						<img src="./additional_skills/html.png">
						<img src="./additional_skills/css.png">
						<img src="./additional_skills/bootstrap.png">
						<img src="./additional_skills/django.png">
						<img src="./additional_skills/js.png">
						<img src="./additional_skills/jquery.png">
						<p></p>
						<br>
						<strong><p>Laravel * MongoDB * NodeJS * PHP * Python * ReactJS * Ruby * SASS * TypeScript</p></strong>
						<br>
						<img src="./additional_skills/laravel.png">
						<img src="./additional_skills/mongodb.png">
						<img src="./additional_skills/nodejs.png">
						<img src="./additional_skills/php.png">
						<img src="./additional_skills/python.png">
						<!-- <p></p> -->
						<img src="./additional_skills/reactjs.png">
						<img src="./additional_skills/ruby.png">
						<img src="./additional_skills/sass.png">
						<img src="./additional_skills/ts.png">
						<p><br></p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<div class="wholecard">
					<div class="pic-and-caption">
						<br>
						<h2>CONTACT</h2>
						<br>
						<img src="./sections/contact_2.png" class="center">
						<br>
					</div>
					<div class="container">
						<!-- <p class="title">____</p> -->
						<!-- <strong><p class="myname">Get in touch with her:</p></strong> -->
						<br>

						<!-- <i class="devicon-oracle-original"></i> -->
						
						<div id="social_media">
							<!-- <p><strong>Address:</strong> 437 Nagmana Compound, PNR Site, Western Bicutan, Taguig City</p> -->
						<p><strong>Mobile Number:</strong> +639060073086</p>
						<p><strong>Email:</strong> hariettepepito06@gmail.com</p>
						<br>
						<a href="https://www.facebook.com/ayet08/" target="_self">
         				<img src="./social_media/fb.png">
      					</a>
      					</div>
      					<div id="social_media">
      					<a href="https://www.instagram.com/hariettejane28/">
         				<img src="./social_media/ig.png">
      					</a>
      					</div>
      					<div id="social_media">
      					<a href="https://www.linkedin.com/mwlite/in/hariette-pepito-0671291a0">
         				<img src="./social_media/linkedin.png">
      					</a>
						<br>
						<br>
						</div>
					
					</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>
